SCREEN AUTO AUTO 0.5

VERTICAL

  TITLE "Blink State of Health"

  LABELVALUE BLINK SOH RECEIVED_TIMEFORMATTED WITH_UNITS 30
  LABELVALUE BLINK SOH RECEIVED_COUNT
  LABELVALUELIMITSBAR BLINK SOH DELAY
END


